{"basePath":"D:\\LED-master\\LED-master\\aicharacter-recognition-master\\aicharacter-recognition-master\\.hvigor\\dependencyMap\\dependencyMap.json5","rootDependency":"./oh-package.json5","dependencyMap":{"entry":"./entry/oh-package.json5"},"modules":[{"name":"entry","srcPath":"..\\..\\..\\entry"}]}